# IsapnSTA3

./: Helper.cs  ISpanSTA.csproj  ISpanSTA.sln  Program.cs  Startup.cs
Controllers/: AHomeController.cs  QuestionBankController.cs  SExamIndexController.cs  SHomeController.cs  TExamPaperController.cs  THomeController.cs  TSjCategory2Controller.cs  TSjCategoryController.cs
Models/: DboTScore.cs  ErrorViewModel.cs  IspanStudentSystemContext.cs  TAccount.cs  TArrangeCourseInfo.cs  TArtiCategory.cs  TArtiSubCategory.cs  TArticleInFo.cs  TCategory.cs  TClassCategory.cs  TClassCourseFullInfo.cs  TClassFullInfo.cs  TClassroomFullInfo.cs  TComment.cs  TEvaluationCheck.cs  TEvaluationDetail.cs  TEvaluationHeader.cs  TEvaluationQuestionDetail.cs  TEvaluationQuestionType.cs  TEvaluationReviewHeader.cs  TExamPaperDetail.cs  TExaminationPaper.cs  TFilmVideo.cs  THomework.cs  THomeworkScore.cs  TLeaveInfo.cs  TLike.cs  TOption.cs  TPunchInfo.cs  TRecord.cs  TScore.cs  TStudentFullInfo.cs  TSuject.cs  TTeacherCourseFullInfo.cs  TTeacherFullInfo.cs  TType.cs  Tquestionnare.cs  dbIspanStudentSystemContext.cs
Properties/: launchSettings.json
ViewModel/: AttendExamViewModel.cs  CExamPaperViewModel.cs  CExamViewModel.cs  CExampDetailsViewModel.cs  CStartExam2ViewModel.cs  CStartExamViewModel.cs  CategoryViewModel.cs  QuestionAnswerViewModel.cs
Views/: _ViewImports.cshtml
Views/AHome/: ArrangeCourse.cshtml  Home.cshtml  Leave.cshtml
Views/QuestionBank/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Views/SExamIndex/: Index.cshtml  Index2.cshtml  StartExam.cshtml  StartExam2.cshtml  StartExam3.cshtml  StartExam4.cshtml  epResult.cshtml  testp.cshtml
Views/SHome/: Home.cshtml
Views/Shared/: _Layout.cshtml
Views/TExamPaper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/THome/: Home.cshtml
Views/TSjCategory/: AddOrEdit.cshtml  Index.cshtml  Index2.cshtml
Views/TSjCategory2/: Index.cshtml
wwwroot/: styles.css
wwwroot/css/: main_styles.css  style.css
wwwroot/js/: TSjCategory2.js
wwwroot/styles/: exam_styles.css  main_styles.css
