<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\burgerking-main\js\main.js" />
    <None Include="wwwroot\burgerking-main\lib\easing\easing.js" />
    <None Include="wwwroot\burgerking-main\lib\easing\easing.min.js" />
    <None Include="wwwroot\burgerking-main\lib\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\burgerking-main\lib\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\burgerking-main\lib\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\burgerking-main\lib\flaticon\license\license.pdf" />
    <None Include="wwwroot\burgerking-main\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\burgerking-main\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\burgerking-main\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\burgerking-main\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\burgerking-main\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\burgerking-main\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\burgerking-main\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\burgerking-main\mail\contact.js" />
    <None Include="wwwroot\burgerking-main\mail\contact.php" />
    <None Include="wwwroot\burgerking-main\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.aspnetcore.staticfiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>

